# WebMillenniumSystem

./: .project  database.properties  pom.xml
WebContent/WEB-INF/: beans.xml  tiles.xml
WebContent/WEB-INF/jsp/: addCountryBillsValue.jsp  addCountryTokensValue.jsp  addHopperCapacity.jsp  admin_home.jsp  assignMachine.jsp  assignMachineOperator.jsp  billList.jsp  billValidatorTypeInfo.jsp  billsNameValueList.jsp  countryBillValueInfo.jsp  countryCoinValueInfo.jsp  countryList.jsp  countryTokenValueInfo.jsp  establishmentList.jsp  hopperTypeInfo.jsp  login.jsp  machineList.jsp  operator_machine.jsp  operatorsList.jsp  paymentDevice.jsp  tokensValueInfo.jsp
WebContent/WEB-INF/layout/: admin_header.jsp  admin_layout.jsp  footer.jsp
WebContent/resources/css/: style.css
resources/: messages_es.properties
src/com/spanish/english/authentication/provider/: CustomAuthenticationProvider.java
src/com/spanish/english/controller/: AdminController.java  ContactController.java  EstablishmentController.java  HelloWorldController.java  OperatorController.java
src/com/spanish/english/dao/: AdminDao.java  AdminDaoImpl.java  BillValidatorTypeDao.java  BillValidatorTypeDaoImpl.java  BillsNameDao.java  BillsNameDaoImpl.java  BillsNameValueDao.java  BillsNameValueDaoImpl.java  BillsTypeDao.java  BillsTypeDaoImpl.java  BillsValueDao.java  BillsValueDaoImpl.java  CoinValidatorTypeDao.java  CoinValidatorTypeDaoImpl.java  CoinsNameDao.java  CoinsNameDaoImpl.java  CoinsTypeDao.java  CoinsTypeDaoImpl.java  CoinsValueDao.java  CoinsValueDaoImpl.java  ContactDao.java  ContactDaoImpl.java  CountryBillsValueDao.java  CountryBillsValueDaoImpl.java  CountryCoinsValueDao.java  CountryCoinsValueDaoImpl.java  CountryDao.java  CountryDaoImpl.java  CountryNotesValueDao.java  CountryNotesValueDaoImpl.java  CountryTokensValueDao.java  CountryTokensValueDaoImpl.java  EstablishmentDao.java  EstablishmentDaoImpl.java  HopperTypeDao.java  HopperTypeDaoImpl.java  MachineDao.java  MachineDaoImpl.java  MachineTypeDao.java  MachineTypeDaoImpl.java  (+14 more)
src/com/spanish/english/form/: Admin.java  BillValidatorType.java  BillsName.java  BillsNameForm.java  BillsNameValue.java  BillsType.java  BillsValue.java  CoinValidatorType.java  CoinsName.java  CoinsNameForm.java  CoinsType.java  CoinsValue.java  Contact.java  Country.java  CountryBillsValue.java  CountryCoinsValue.java  CountryNotesValue.java  CountryTokensValue.java  Establishment.java  HopperType.java  Machine.java  MachineType.java  NotesName.java  NotesNameForm.java  Operator.java  Role.java  Technician.java  TokensName.java  TokensNameForm.java  TokensNameValue.java  TokensNameValueForm.java  TokensType.java  TokensValue.java
src/com/spanish/english/services/: AdminServices.java  AdminServicesImpl.java  BillValidatorTypeServices.java  BillValidatorTypeServicesImpl.java  BillsNameServices.java  BillsNameServicesImpl.java  BillsNameValueServices.java  BillsNameValueServicesImpl.java  BillsTypeServices.java  BillsTypeServicesImpl.java  BillsValueServices.java  BillsValueServicesImpl.java  CoinValidatorTypeServices.java  CoinValidatorTypeServicesImpl.java  CoinsNameServices.java  CoinsNameServicesImpl.java  CoinsTypeServices.java  CoinsTypeServicesImpl.java  CoinsValueServices.java  CoinsValueServicesImpl.java  ContactServices.java  ContactServicesImpl.java  CountryBillsValueServices.java  CountryBillsValueServicesImpl.java  CountryCoinsValueServices.java  CountryCoinsValueServicesImpl.java  CountryNotesValueServices.java  CountryNotesValueServicesImpl.java  CountryServices.java  CountryServicesImpl.java  CountryTokensValueServices.java  CountryTokensValueServicesImpl.java  EstablishmentServices.java  EstablishmentServicesImpl.java  HopperTypeServices.java  HopperTypeServicesImpl.java  MachineServices.java  MachineServicesImpl.java  MachineTypeServices.java  MachineTypeServicesImpl.java  (+14 more)
