database.driver=com.mysql.jdbc.Driver  
database.url=jdbc:mysql://localhost:3306/WebMillenniumDB  
database.user=root  
database.password=root  
hibernate.dialect=org.hibernate.dialect.MySQLDialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update 